# Skuld

./: .env.default  .gitignore  .gitmodules  .travis.yml  GCopReport.json  LICENSE  README.md  Skuld.sln  azure-pipelines.yml  database.sql
Skuld/: App.config  Bot.cs  Program.cs  Skuld.csproj  app.manifest  packages.config
Skuld.API/: Skuld.API.csproj  SkuldAPI.cs
Skuld.API/Interfaces/: ISkuldAPIClient.cs
Skuld.APIS/: BaseClient.cs  HttpWebClient.cs  SearchClient.cs  Skuld.APIS.csproj  TwitchClient.cs
Skuld.APIS/Animals/: AnimalAPIS.cs
Skuld.APIS/BotListing/: BotListingClient.cs
Skuld.APIS/Entertainment/: EntertainmentClient.cs
Skuld.APIS/Extensions/: APIExtensions.cs  APIS.cs
Skuld.APIS/GeneralModels/: LatLong.cs
Skuld.APIS/Giphy/: GiphyClient.cs
Skuld.APIS/ISS/: ISSClient.cs
Skuld.APIS/NASA/: NasaClient.cs
Skuld.APIS/NekoLife/: NekosLifeAPI.cs
Skuld.APIS/Pokemon/: PokemonDataGroup.cs
Skuld.APIS/STANDS4/: Stands4Client.cs
Skuld.APIS/Social/: SocialAPIS.cs
Skuld.APIS/StrawPoll/: StrawPollClient.cs
Skuld.APIS/UrbanDictionary/: UrbanDictionary.cs
Skuld.APIS/Utilities/: RateLimiter.cs  SteamUtilities.cs
Skuld.APIS/WebComics/: WebComicClients.cs
Skuld.APIS/Wikia/: WikiaClient.cs
Skuld.APIS/Wikipedia/: WikipediaClient.cs
Skuld.APIS/YNWTF/: YNWTF.cs
Skuld.Bot/: Program.cs  Skuld.Bot.csproj  SkuldApp.cs
Skuld.Bot/Bot/: BotEvents.cs  BotMessaging.cs  BotService.cs
Skuld.Bot/Extensions/: APIExtensions.cs  CommandExtensions.cs  Commands.cs  EmbedExtensions.cs  Extensions.cs  Fun.cs  GenericExtensions.cs  GuildExtensions.cs  HelpExtensions.cs  NumberTools.cs  Search.cs  SearchExtensions.cs  StringTools.cs  UserExtensions.cs
Skuld.Bot/Globalization/: Locale.cs  en-GB.Designer.cs  fi-FI.Designer.cs  nl-nl.Designer.cs  tr-TR.Designer.cs
Skuld.Bot/Models/: CommandSkuld.cs  GuildRoleConfig.cs  MemeEndpoints.cs  MemeResponse.cs  ModuleSkuld.cs  ParameterSkuld.cs  RoleConfig.cs  WebSocketGuild.cs  WebSocketSnowFlakes.cs  WebSocketUser.cs
Skuld.Bot/Modules/: Accounts.cs  Actions.cs  Admin.cs  Core.cs  Developer.cs  Donator.cs  Fun.cs  Gambling.cs  Information.cs  Lewd.cs  Search.cs  Space.cs  Stats.cs  ThePlace.cs  Weeb.cs
Skuld.Bot/Properties/: launchSettings.json
Skuld.Bot/Services/: HostSerivce.cs  ReminderService.cs  TransactionService.cs  VoiceExpService.cs  WebSocketService.cs
Skuld.Core/: GenericLogger.cs  Skuld.Core.csproj  SkuldAppContext.cs
Skuld.Core.Models/: Skuld.Core.Models.csproj  SkuldDatabaseContext.cs  SkuldDbContextFactory.cs
Skuld.Core.Models/Migrations/: 20191226142042_AddConfiguration.cs  20191226195703_AddUserFlags.cs  20191227000229_TweakColumns.cs  20200104181123_AddGamblingModule.cs  20200105051345_RemoveAutoAssign.cs  20200107003000_AddMaxXPGrantVoice.cs  20200111163408_RenameXPVoiceDeterminateName.cs  20200111182505_AddTimeZoneToUser.cs  20200113221925_AddGithubClientToken.cs  20200113225835_AddGithubRepository.cs  20200113231254_ReplaceGithubTokenWithBasicAuth.cs  20200114234650_GithubIssueChannel.cs  20200115212141_AddSubmitterIdToIssueTable.cs  SkuldDatabaseContextModelSnapshot.cs
Skuld.Core.Models/Models/: Configuration.cs  Issue.cs
Skuld.Core/Extensions/: Discord.cs  Generic.cs
Skuld.Core/Globalization/: Locale.cs  en-GB.Designer.cs  en-GB.resx  fi-FI.Designer.cs  nl-nl.Designer.cs  tr-TR.Designer.cs
Skuld.Core/Models/: CommandUsage.cs  Configuration.cs  CustomCommand.cs  Dice.cs  Die.cs  EventResult.cs  Guild.cs  GuildExperience.cs  GuildRoleConfig.cs  LevelNotification.cs  LogMessage.cs  Pasta.cs  Rank.cs  Reputation.cs  RoleConfig.cs  User.cs  UserExperience.cs
Skuld.Core/Services/: GenericLogger.cs
Skuld.Core/Utilities/: ConsoleUtils.cs  ConversionTools.cs  DiscordEmotes.cs  DiscordTools.cs  EmbedUtils.cs  JsonTools.cs  Log.cs  Utilities.cs
Skuld.Database/: DatabaseClient.cs  SQLDatabaseClient.cs  Skuld.Database.csproj
Skuld.Database/Extensions/: ModelExtensions.cs  UserExtensions.cs
Skuld.Database/Models/: DoubleString.cs
Skuld.Discord/: BotService.cs  DiscordLogger.cs  MessageHandler.cs  MessageServiceConfig.cs  Skuld.Discord.csproj  SkuldBase.cs  SkuldCommandContext.cs
Skuld.Discord/Attributes/: RatelimitAttribute.cs  UsageAttribute.cs
Skuld.Discord/BotListing/: BotListingClient.cs
Skuld.Discord/Commands/: SkuldCommandContext.cs
Skuld.Discord/Exceptions/: CommandExecutionException.cs
Skuld.Discord/Extensions/: Channels.cs  EmbedExtensions.cs  GuildExtensions.cs  HelpExtensions.cs  Messages.cs  Pagination.cs  UserExtensions.cs  UserProfile.cs
Skuld.Discord/Handlers/: MessageHandler.cs  MessageSender.cs
Skuld.Discord/Models/: AccessLevel.cs  GuildRoleConfig.cs  MessageServiceConfig.cs  MessageType.cs  Reputation.cs  RoleConfig.cs  SkuldMessage.cs
Skuld.Discord/Preconditions/: Disabled.cs  RequireBotAdmin.cs  RequireBotAndUserPermission.cs  RequireBotFlag.cs  RequireDatabase.cs  RequireEnabledModule.cs  RequireGuildVoiceChannel.cs  RequireHuman.cs  RequireRole.cs  RequireTwitch.cs
Skuld.Discord/Services/: BotService.cs  DiscordLogger.cs  MessageQueue.cs
Skuld.Discord/TypeReaders/: DateTimeZoneTypeReader.cs  EmojiTypeReader.cs  GuildRoleConfigTypeReader.cs  RoleConfigTypeReader.cs
Skuld.Discord/Utilities/: DiscordUtilities.cs  MessageTools.cs
Skuld.Services/: Skuld.Services.csproj
Skuld/APIS/: APIReddit.cs  APIWebReq.cs  AnimalAPIS.cs  BooruClient.cs  MALAPI.cs  MALClient.cs  NasaClient.cs  NekoLife.cs  PokeSharp.cs  PokemonClient.cs  SocialAPIS.cs  StrawpollClient.cs  SysExClient.cs  TvAPIClient.cs  UrbanDictionary.cs  WebComicClients.cs  WebHandler.cs  YNWTF.cs
Skuld/Commands/: SkuldBase.cs  SkuldCommandContext.cs
Skuld/Events/: DiscordEvents.cs  SkuldEvents.cs
Skuld/Exceptions/: EmptyResponceException.cs  IncorrectVersionException.cs
Skuld/Extensions/: APIS.cs  Database.cs  Discord.cs
Skuld/Globalization/: Locale.cs  en-GB.Designer.cs  fi-FI.Designer.cs  nl-nl.Designer.cs  tr-TR.Designer.cs
Skuld/Languages/: en-GB.Designer.cs  en-GB.resx  fi-FI.Designer.cs  nl-nl.Designer.cs  tr-TR.Designer.cs
Skuld/Models/: AccessLevel.cs  CommandUsage.cs  (+15 more)
(+457 files in other folders)
