<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akitaux.Twitch.Core" Version="0.1.0-build-00009" />
    <PackageReference Include="Akitaux.Twitch.Helix" Version="0.1.0-build-00009" />
    <PackageReference Include="Akitaux.Twitch.Pubsub" Version="0.1.0-build-00009" />
    <PackageReference Include="Akitaux.Twitch.Rest" Version="0.1.0-build-00009" />
    <PackageReference Include="Akitaux.Twitch.WebSocket" Version="0.1.0-build-00009" />
    <PackageReference Include="Booru.Net" Version="1.0.0.3" />
    <PackageReference Include="Discord.Net" Version="2.0.2-dev-01059" />
    <PackageReference Include="DogStatsD-CSharp-Client" Version="3.2.0" />
    <PackageReference Include="Fleck" Version="1.0.3" />
    <PackageReference Include="Google.Apis.Customsearch.v1" Version="1.38.0.1369" />
    <PackageReference Include="HtmlAgilityPack" Version="1.9.1" />
    <PackageReference Include="Imgur.API" Version="5.0.0-beta1" />
    <PackageReference Include="Kitsu" Version="1.4.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.0.0-beta4-final" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.0.0-beta4-final" />
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="3.0.0-beta4-final" />
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0-preview.19073.11" />
    <PackageReference Include="MySql.Data" Version="8.0.15" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="NodaTime" Version="3.0.0-alpha01" />
    <PackageReference Include="Steam.Models" Version="3.0.8" />
    <PackageReference Include="SteamWebAPI2" Version="4.0.8" />
    <PackageReference Include="SysEx.Net" Version="1.0.7" />
    <PackageReference Include="System.Drawing.Common" Version="4.6.0-preview.19073.11" />
    <PackageReference Include="Weeb.net" Version="1.0.7" />
    <PackageReference Include="YoutubeExplode" Version="4.6.6" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="SteamStoreQuery">
      <HintPath>..\References\SteamStoreQuery.dll</HintPath>
    </Reference>
  </ItemGroup>
  
</Project>
