<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Version>2021.3.1</Version>
    <StartupObject>Skuld.Bot.SkuldApp</StartupObject>
    <ApplicationIcon />
    <AssemblyVersion>2021.3.1.0</AssemblyVersion>
    <FileVersion>2021.3.1.0</FileVersion>
    <LangVersion>preview</LangVersion>
    <NeutralLanguage>en-GB</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Modules\ve-2B1A.tmp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CachNet" Version="0.0.3" />
    <PackageReference Include="CoreCLR-NCalc" Version="2.2.92" />
    <PackageReference Include="Discord.Net" Version="2.3.1" />
    <PackageReference Include="DogStatsD-CSharp-Client" Version="6.0.0" />
    <PackageReference Include="FIGlet.Net" Version="1.1.2" />
    <PackageReference Include="Fleck" Version="1.2.0" />
    <PackageReference Include="FuzzyString" Version="1.0.0" />
    <PackageReference Include="IqdbApi" Version="2.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.11.0-1.final" />
	<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.0-1.final" />
	<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.2">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="3.3.2">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.11.0-1.final" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NodaTime" Version="3.0.5" />
    <PackageReference Include="Octokit" Version="0.50.0" />
    <PackageReference Include="OpenCover" Version="4.7.1221" />
    <PackageReference Include="PokeApi.NET" Version="1.1.2" />
    <PackageReference Include="SauceNET" Version="1.1.1" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0-preview.5.21301.5" />
    <PackageReference Include="TimeZoneConverter" Version="3.5.0" />
    <PackageReference Include="TraceMoe.NET" Version="1.0.5" />
    <PackageReference Include="Weeb.net" Version="1.0.7" />
    <PackageReference Include="YoutubeExplode" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Skuld.APIS\Skuld.APIS.csproj" />
    <ProjectReference Include="..\Skuld.API\Skuld.API.csproj" />
    <ProjectReference Include="..\Skuld.Core\Skuld.Core\Skuld.Core.csproj" />
    <ProjectReference Include="..\Skuld.Models\Skuld.Models\Skuld.Models.csproj" />
    <ProjectReference Include="..\Skuld.Services\Skuld.Services\Skuld.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Discord.Addons.Interactive">
      <HintPath>..\References\Discord.Addons.Interactive.dll</HintPath>
    </Reference>
    <Reference Include="Miki.API.Images">
      <HintPath>..\References\Miki.API.Images.dll</HintPath>
    </Reference>
    <Reference Include="SteamStoreQuery">
      <HintPath>..\References\SteamStoreQuery.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>