<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>2020.05</Version>
    <StartupObject>Skuld.Bot.Program</StartupObject>
    <ApplicationIcon />
    <AssemblyVersion>2020.6.39.0</AssemblyVersion>
    <FileVersion>2020.6.39.0</FileVersion>
    <LangVersion>preview</LangVersion>
    <NeutralLanguage>en-GB</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Modules\ve-2B1A.tmp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akitaux.Twitch.Helix" Version="0.1.0-build-00012" />
    <PackageReference Include="CoreCLR-NCalc" Version="2.2.74" />
    <PackageReference Include="Discord.Net" Version="2.3.0-dev-20200525.6" />
    <PackageReference Include="DogStatsD-CSharp-Client" Version="5.0.2" />
    <PackageReference Include="FIGlet.Net" Version="1.1.1" />
    <PackageReference Include="Fleck" Version="1.1.0" />
    <PackageReference Include="FuzzyString" Version="1.0.0" />
    <PackageReference Include="IqdbApi" Version="1.4.0" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="7.18.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="3.7.0-1.final" />
    <PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NodaTime" Version="3.0.0" />
    <PackageReference Include="Octokit" Version="0.47.0" />
    <PackageReference Include="OpenCover" Version="4.7.922" />
    <PackageReference Include="PokeApi.NET" Version="1.1.2" />
    <PackageReference Include="SauceNET" Version="1.0.1" />
    <PackageReference Include="Sentry" Version="2.1.3" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0-preview.4.20251.6" />
    <PackageReference Include="TimeZoneConverter" Version="3.2.0" />
    <PackageReference Include="TraceMoe.NET" Version="1.0.5" />
    <PackageReference Include="Weeb.net" Version="1.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Skuld.APIS\Skuld.APIS.csproj" />
    <ProjectReference Include="..\Skuld.Core\Skuld.Core\Skuld.Core.csproj" />
    <ProjectReference Include="..\Skuld.Models\Skuld.Models\Skuld.Models.csproj" />
    <ProjectReference Include="..\Skuld.Services\Skuld.Services\Skuld.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Discord.Addons.Interactive">
      <HintPath>..\References\Discord.Addons.Interactive.dll</HintPath>
    </Reference>
    <Reference Include="Miki.API.Images">
      <HintPath>..\References\Miki.API.Images.dll</HintPath>
    </Reference>
    <Reference Include="SteamStoreQuery">
      <HintPath>..\References\SteamStoreQuery.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>