<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>2020.09.1</Version>
    <StartupObject>Skuld.Bot.SkuldApp</StartupObject>
    <ApplicationIcon />
    <AssemblyVersion>2020.9.1.0</AssemblyVersion>
    <FileVersion>2020.9.1.0</FileVersion>
    <LangVersion>preview</LangVersion>
    <NeutralLanguage>en-GB</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Modules\ve-2B1A.tmp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoreCLR-NCalc" Version="2.2.88" />
    <PackageReference Include="Discord.Net" Version="2.2.0" />
    <PackageReference Include="DogStatsD-CSharp-Client" Version="5.1.0" />
    <PackageReference Include="FIGlet.Net" Version="1.1.1" />
    <PackageReference Include="Fleck" Version="1.1.0" />
    <PackageReference Include="FuzzyString" Version="1.0.0" />
    <PackageReference Include="IqdbApi" Version="1.4.0" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="7.22.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="3.7.0" />
    <PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="3.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NodaTime" Version="3.0.0" />
    <PackageReference Include="Octokit" Version="0.48.0" />
    <PackageReference Include="OpenCover" Version="4.7.922" />
    <PackageReference Include="PokeApi.NET" Version="1.1.2" />
    <PackageReference Include="SauceNET" Version="1.1.0" />
    <PackageReference Include="Sentry" Version="2.1.6" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0-preview.4.20251.6" />
    <PackageReference Include="TimeZoneConverter" Version="3.3.0" />
    <PackageReference Include="TraceMoe.NET" Version="1.0.5" />
    <PackageReference Include="Weeb.net" Version="1.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Skuld.APIS\Skuld.APIS.csproj" />
    <ProjectReference Include="..\Skuld.Core\Skuld.Core\Skuld.Core.csproj" />
    <ProjectReference Include="..\Skuld.Models\Skuld.Models\Skuld.Models.csproj" />
    <ProjectReference Include="..\Skuld.Services\Skuld.Services\Skuld.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Discord.Addons.Interactive">
      <HintPath>..\References\Discord.Addons.Interactive.dll</HintPath>
    </Reference>
    <Reference Include="Miki.API.Images">
      <HintPath>..\References\Miki.API.Images.dll</HintPath>
    </Reference>
    <Reference Include="SteamStoreQuery">
      <HintPath>..\References\SteamStoreQuery.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="c:\windows\system32\xcopy.exe &quot;$(SolutionDir).env&quot; &quot;$(TargetDir).env&quot; /Y" />
  </Target>
</Project>