<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Skuld</RootNamespace>
    <StartupObject>Skuld.Bot</StartupObject>
    <Version>0.3.9.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\API\Pokemon.cs" />
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="..\src\APIS\Steam\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update=".\Languages\en-GB.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>en-GB.resx</DependentUpon>
    </Compile>
    <Compile Update=".\Languages\fi-FI.Designer.cs">
      <DependentUpon>fi-FI.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update=".\Languages\nl-nl.Designer.cs">
      <DependentUpon>nl-nl.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update=".\Languages\tr-TR.Designer.cs">
      <DependentUpon>tr-TR.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="..\src\Languages\en-GB.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>en-GB.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="..\src\Languages\fi-FI.resx">
      <LastGenOutput>fi-FI.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="..\src\Languages\nl-nl.resx">
      <LastGenOutput>nl-nl.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="..\src\Languages\tr-TR.resx">
      <LastGenOutput>tr-TR.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Analyzer Include="..\packages\Microsoft.CodeAnalysis.Analyzers.1.1.0\analyzers\dotnet\cs\Microsoft.CodeAnalysis.Analyzers.dll" />
    <Analyzer Include="..\packages\Microsoft.CodeAnalysis.Analyzers.1.1.0\analyzers\dotnet\cs\Microsoft.CodeAnalysis.CSharp.Analyzers.dll" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.0.0-beta2-00921" />
    <PackageReference Include="DogStatsD-CSharp-Client" Version="3.1.0" />
    <PackageReference Include="Google.Apis.Customsearch.v1" Version="1.34.0.1216" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.34.0.1226" />
    <PackageReference Include="HtmlAgilityPack" Version="1.8.4" />
    <PackageReference Include="Imgur.API" Version="5.0.0-beta1" />
    <PackageReference Include="Kitsu" Version="1.4.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.8.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="2.8.2" />
    <PackageReference Include="MySql.Data" Version="8.0.11" />
    <PackageReference Include="NodaTime" Version="2.3.0" />
    <PackageReference Include="NTwitch" Version="0.2.1-build-00025" />
    <PackageReference Include="NuGet.CommandLine" Version="4.6.2" />
    <PackageReference Include="SteamWebAPI2" Version="4.0.8" />
    <PackageReference Include="SysEx.Net" Version="1.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.0" />
    <PackageReference Include="System.Reactive.Linq" Version="4.0.0" />
    <PackageReference Include="Weeb.net" Version="1.0.7" />
    <PackageReference Include="YoutubeExplode" Version="4.2.5" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Booru.Net">
      <HintPath>..\References\Booru.Net.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="PokeSharp">
      <HintPath>..\References\PokeSharp.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Discord.Addons.Interactive">
      <HintPath>..\References\Discord.Addons.Interactive.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="SteamStoreQuery">
      <HintPath>..\References\SteamStoreQuery.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
