<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>2020.2.186.0</AssemblyVersion>
    <FileVersion>2020.2.186.0</FileVersion>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\DiscordLogger.cs~RF306db4.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DogStatsD-CSharp-Client" Version="4.0.1" />
    <PackageReference Include="EmojiOne" Version="4.0.1" />
    <PackageReference Include="NodaTime" Version="3.0.0-beta01" />
    <PackageReference Include="Octokit" Version="0.40.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Skuld.APIS\Skuld.APIS.csproj" />
    <ProjectReference Include="..\Skuld.Core\Skuld.Core.csproj" />
    <ProjectReference Include="..\Skuld.Models\Skuld.Core.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Discord.Addons.Interactive">
      <HintPath>..\References\Discord.Addons.Interactive.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
