<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>2020.1.75.0</AssemblyVersion>
    <FileVersion>2020.1.75.0</FileVersion>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EmojiOne" Version="4.0.1" />
    <PackageReference Include="Octokit" Version="0.36.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Skuld.Core\Skuld.Core.csproj" />
    <ProjectReference Include="..\Skuld.APIS\Skuld.APIS.csproj" />
    <ProjectReference Include="..\Skuld.Core.Models\Skuld.Core.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Discord.Addons.Interactive">
      <HintPath>..\References\Discord.Addons.Interactive.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
