<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AssemblyVersion>2020.4.3.0</AssemblyVersion>
    <FileVersion>2020.4.3.0</FileVersion>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Extensions\APIExtensions.cs~RF1565ff20.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SteamStoreQuery">
      <HintPath>..\References\SteamStoreQuery.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Booru.Net" Version="2.0.5" />
    <PackageReference Include="Discord.Net" Version="2.2.0-dev-20191226.1" />
    <PackageReference Include="Google.Apis.Customsearch.v1" Version="1.45.0.1369" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.23" />
    <PackageReference Include="Imgur.API" Version="5.0.0-beta1" />
    <PackageReference Include="Kitsu" Version="1.4.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="3.6.0-1.final" />
    <PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Steam.Models" Version="3.0.10" />
    <PackageReference Include="SteamWebAPI2" Version="4.1.1" />
    <PackageReference Include="SysEx.Net" Version="1.0.7" />
    <PackageReference Include="YoutubeExplode" Version="4.7.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Skuld.Core\Skuld.Core\Skuld.Core.csproj" />
  </ItemGroup>
  
</Project>
