<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Gambling\" />
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net.Commands" Version="2.2.0-dev-20191003.3" />
    <PackageReference Include="Discord.Net.Core" Version="2.2.0-dev-20191003.3" />
    <PackageReference Include="Discord.Net.WebSocket" Version="2.2.0-dev-20191003.3" />
    <PackageReference Include="DogStatsD-CSharp-Client" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Skuld.APIS\Skuld.APIS.csproj" />
    <ProjectReference Include="..\Skuld.Core.Models\Skuld.Core.Models.csproj" />
    <ProjectReference Include="..\Skuld.Core\Skuld.Core.csproj" />
    <ProjectReference Include="..\Skuld.Discord\Skuld.Discord.csproj" />
  </ItemGroup>

</Project>
